<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Frame.ChangePassFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/img_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/in_PassOld">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu hiện tại" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/in_PassChange">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập mật khẩu mới" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/in_RePassChange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRePassChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập lại mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveUserChange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#8000FF00"
            android:text="Lưu"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCancelUserChange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:backgroundTint="#444444"
            android:text="Huỷ" />
    </LinearLayout>


</LinearLayout>